# Goulash

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Goulash.sln  LICENSE  docker-compose.dcproj  docker-compose.yml  mkdocs.yml  nuget.config  readme.md
samples/Goulash.Protocol.Samples.Tests/: Goulash.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs
samples/GoulashWebApplication/: GoulashWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
samples/GoulashWebApplication/Properties/: launchSettings.json
src/Goulash/: ConfigureGoulashOptions.cs  ConfigureRazorRuntimeCompilation.cs  Goulash.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
src/Goulash.Aliyun/: AliyunApplicationExtensions.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  Goulash.Aliyun.csproj
src/Goulash.Aws/: AwsApplicationExtensions.cs  Goulash.Aws.csproj  S3StorageOptions.cs  S3StorageService.cs
src/Goulash.Azure/: AzureApplicationExtensions.cs  Goulash.Azure.csproj
src/Goulash.Azure/Configuration/: AzureBlobStorageOptions.cs  AzureSearchOptions.cs  AzureTableOptions.cs
src/Goulash.Azure/Extensions/: StorageExceptionExtensions.cs
src/Goulash.Azure/Search/: AzureSearchBatchIndexer.cs  AzureSearchIndexer.cs  AzureSearchService.cs  ExactMatchCustomAnalyzer.cs  IndexActionBuilder.cs  PackageDocument.cs  SearchFilters.cs
src/Goulash.Azure/Storage/: BlobStorageService.cs
src/Goulash.Azure/Table/: PackageEntity.cs  PackageEntityExtensions.cs  TableOperationBuilder.cs  TablePackageDatabase.cs  TableSearchService.cs
src/Goulash.Core/: Goulash.Core.csproj  GoulashApplication.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  PackageDatabase.cs  PackageService.cs  readme.md
src/Goulash.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/Goulash.Core/Configuration/: BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  GoulashOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/Goulash.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/Goulash.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/Goulash.Core/Extensions/: DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  GoulashApplicationExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/Goulash.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/Goulash.Core/Metadata/: DefaultPackageMetadataService.cs  GoulashPackageMetadata.cs  GoulashRegistrationIndexPage.cs  GoulashRegistrationIndexPageItem.cs  GoulashRegistrationIndexResponse.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/Goulash.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/Goulash.Core/ServiceIndex/: GoulashServiceIndex.cs  IServiceIndexService.cs
src/Goulash.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/Goulash.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/Goulash.Core/Validation/: RequiredIfAttribute.cs  ValidateGoulashOptions.cs  ValidateStartupOptions.cs
src/Goulash.Database.MySql/: Goulash.Database.MySql.csproj  MySqlApplicationExtensions.cs  MySqlContext.cs  readme.md
src/Goulash.Database.MySql/Migrations/: 20181212113156_Initial.Designer.cs  20181212113156_Initial.cs  20190303071640_AddSearchDimensions.Designer.cs  20190303071640_AddSearchDimensions.cs  20190914215810_AddOriginalVersionStringColumn.Designer.cs  20190914215810_AddOriginalVersionStringColumn.cs  20200109085155_AddReleaseNotesStringColumn.Designer.cs  20200109085155_AddReleaseNotesStringColumn.cs  20200210004047_AddHasEmbeddedIconColumn.Designer.cs  20200210004047_AddHasEmbeddedIconColumn.cs  20210919191554_RemoveReleaseNotesMaxLength.Designer.cs  20210919191554_RemoveReleaseNotesMaxLength.cs  MySqlContextModelSnapshot.cs
src/Goulash.Database.PostgreSql/: Goulash.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs  readme.md
src/Goulash.Database.PostgreSql/Migrations/: 20190311172227_Initial.Designer.cs  20190311172227_Initial.cs  20190914220105_AddOriginalVersionStringColumn.Designer.cs  20190914220105_AddOriginalVersionStringColumn.cs  20200109085355_AddReleaseNotesStringColumn.Designer.cs  20200109085355_AddReleaseNotesStringColumn.cs  20200208053115_FixVersionCaseSensitivity.Designer.cs  20200208053115_FixVersionCaseSensitivity.cs  20200210004256_AddHasEmbeddedIconColumn.Designer.cs  20200210004256_AddHasEmbeddedIconColumn.cs  20210919191649_RemoveReleaseNotesMaxLength.Designer.cs  20210919191649_RemoveReleaseNotesMaxLength.cs  PostgreSqlContextModelSnapshot.cs
src/Goulash.Database.SqlServer/: Goulash.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs  readme.md
src/Goulash.Database.SqlServer/Migrations/: 20180804082816_Initial.cs  (+12 more)
src/Goulash.Database.Sqlite/: Goulash.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs  readme.md
src/Goulash.Gcp/: GoogleCloudApplicationExtensions.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs  Goulash.Gcp.csproj
src/Goulash.Web/: Goulash.Web.csproj  GoulashEndpointBuilder.cs  GoulashUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs
tests/Goulash.Web.Tests/: Goulash.Web.Tests.csproj
(+177 files in other folders)
