<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goulash.Aliyun\Goulash.Aliyun.csproj" />
    <ProjectReference Include="..\Goulash.Aws\Goulash.Aws.csproj" />
    <ProjectReference Include="..\Goulash.Azure\Goulash.Azure.csproj" />
    <ProjectReference Include="..\Goulash.Core\Goulash.Core.csproj" />
    <ProjectReference Include="..\Goulash.Database.MySql\Goulash.Database.MySql.csproj" />
    <ProjectReference Include="..\Goulash.Database.PostgreSql\Goulash.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\Goulash.Database.Sqlite\Goulash.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Goulash.Database.SqlServer\Goulash.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Goulash.Gcp\Goulash.Gcp.csproj" />
    <ProjectReference Include="..\Goulash.Web\Goulash.Web.csproj" />
    <ProjectReference Include="..\Goulash.Protocol\Goulash.Protocol.csproj" />
  </ItemGroup>

</Project>
