<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goulash.Aliyun\Goulash.Aliyun.csproj" />
    <ProjectReference Include="..\Goulash.Aws\Goulash.Aws.csproj" />
    <ProjectReference Include="..\Goulash.Azure\Goulash.Azure.csproj" />
    <ProjectReference Include="..\Goulash.Core\Goulash.Core.csproj" />
    <ProjectReference Include="..\Goulash.Database.MySql\Goulash.Database.MySql.csproj" />
    <ProjectReference Include="..\Goulash.Database.PostgreSql\Goulash.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\Goulash.Database.Sqlite\Goulash.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Goulash.Database.SqlServer\Goulash.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Goulash.Gcp\Goulash.Gcp.csproj" />
    <ProjectReference Include="..\Goulash.Web\Goulash.Web.csproj" />
    <ProjectReference Include="..\Goulash.Protocol\Goulash.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
