<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Goulash.Database.Sqlite\Goulash.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Goulash.Web\Goulash.Web.csproj" />
  </ItemGroup>

</Project>
