<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Goulash.Database.Sqlite\Goulash.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Goulash.Web\Goulash.Web.csproj" />
  </ItemGroup>

</Project>
